{
    "name": "\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u0444\u0440\u0430\u0437",
    "short_name": "\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u0444\u0440\u0430\u0437",
    "icons": [
        {
            "src": "/img/phrase-generator-favicon/android-chrome-36x36.png?v=E65dx7N0zW",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-48x48.png?v=E65dx7N0zW",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-72x72.png?v=E65dx7N0zW",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-96x96.png?v=E65dx7N0zW",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-144x144.png?v=E65dx7N0zW",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-192x192.png?v=E65dx7N0zW",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-256x256.png?v=E65dx7N0zW",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-384x384.png?v=E65dx7N0zW",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/phrase-generator-favicon/android-chrome-512x512.png?v=E65dx7N0zW",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://www.english-polyglot.com/generator-fraz.html",
    "display": "standalone"
}
