<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="english-polyglot" ftporrdsserver="FALSE" mediaqueryfile="" localroot="E:%5COneDrive%5CDocuments%5Cenglish-polyglot%5C" assetfolder="E:%5COneDrive%5CDocuments%5Cenglish-polyglot%5CSpryAssets%5C" webfontsfolder="E:%5COneDrive%5CDocuments%5Cenglish-polyglot%5Cwebfonts%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.english-polyglot.com/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="226" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="63" remotewidth="49"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="153" remotewidth="137"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" servertype="testingServer" weburl="http://localhost/english-polyglot/" connectionsmigrated="FALSE" serverobjectsversion="0" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/wamp/www/english-polyglot/" name="localhost" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE" testsvrbinaccesstype="none"/>
        <server servermodel="" servertype="remoteServer" weburl="http://www.english-polyglot.com/" connectionsmigrated="FALSE" serverobjectsversion="0" defaultdoctype="HTML" accesstype="ftp" host="english-polyglot.com" remoteroot="" name="english-polyglot" maintainSyncInfo="TRUE" autoUpload="FALSE" user="papa31" pw="723132676D786F5D5E727D74703D3E81" savePW="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedfolder folder="english-polyglot.com/generator-fraz-1-initial.html"/>
        <cloakedfolder folder="english-polyglot.com/audio/"/>
        <cloakedfolder folder="english-polyglot.com/generators/"/>
        <cloakedfolder folder="english-polyglot.com/apple/"/>
        <cloakedfolder folder="english-polyglot.com/DB-1-correct-2.xml"/>
        <cloakedfolder folder="english-polyglot.com/DB-1-correct-3.xml"/>
        <cloakedfolder folder="english-polyglot.com/css/"/>
        <cloakedfolder folder="english-polyglot.com/social-networks-buttons.html"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
