<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 11/09/2014-generator-middle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4595809153827928"
     data-ad-slot="7888228128"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

 <script type="text/javascript"><!--
google_ad_client = "ca-pub-4595809153827928";
/* большой в середине */
google_ad_slot = "6605506120";
google_ad_width = 728;
google_ad_height = 90;
//-->
    </script>
    <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>